            מה לעשות
            =========
 (בעייה) 
===============================
מנהל:


משתמשים- טבלת משתמשים: (בעייה) מחיקת משתמש לא עובדת (לעשות רק לא פעיל ולא למחוק לגמרי)


כיתות- עריכת כיתה: (בעייה) א"א לערוך תלמיד
כיתות- הוספת תלמיד: לשנות את הכפתורים והשדות של הוספת תלמיד למשהו יותר יפה

===============================
מורה:

מבחן- עריכת מבחן: (בעייה) כאשר משנים שם או תאריך נוצר 2 מבחנים
מבחן- טבלת מבחנים: (בעייה) א"א למחוק מבחן


===============================
שיפורים:

אתגר: להוסף לכל מורה מקצוע



===============================
אחר:







git config credential.username "orelhale"